@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200&family=Whisper&display=swap');


body{
	background-image: url(book.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	text-align: center;
}
.wrapper{
	padding:50px 0px 50px 0px;
}
.logo img{
	padding:40px 40px;
	max-width: 100%;
}
.position-relative {
		align-items:center;
		justify-content:center;
		top:10%;
		left:-15%;
}
.position-relative img{
		width:650px;
		height:600px;
}
#form{
    background-color: #000;
    height:700px;
    width:700px;
    margin:auto;
    padding:20px;
    opacity: 0.7;
		line-height:40px;
		border-radius:15px;
}
#form:hover{
	box-shadow:1px 1px 10px gray;
}
#form h3{
    border-bottom: 2px solid #3399ff;
    width:210px;
    padding: 5px;
}
::placeholder{
    color:#fff
}
#input #input-group{
    width:300px;
    margin:5px;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    background: transparent;
    color:#fff
}
.form-group h1{
	color:white;
	font-family: 'Dancing Script', cursive;
	font-size:50px;
}
#input2 #input-group{
    width:195px;
    margin:5px;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    background: transparent;
    color:#fff
}
#input3 #input-group{
    margin-left: 50px;
}
#input4 #input-group{
    width:300px;
    margin:5px;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    background: transparent;
    color:#fff
}
#input4 #input-group1{
    width:615px;
    margin:5px;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    background: transparent;
    color:#fff
}
#input5 h3{
    border-bottom: 2px solid #3399ff;
    width:220px;
    padding: 5px;
}
#input6 #input-group{
    width:300px;
    margin:5px;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    background: transparent;
    color:#fff
}
#input6 #input-group1{
    width:615px;
    margin:5px;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    background: transparent;
    color:#fff
}
button{
		-webkit:transform:translateY(80%);
		transform:translateY(80%);
}
